spring:
  config:
    import: optional:configserver:http://localhost:8888
# If config server not present, fallback to local
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/grievance_user_db?createDatabaseIfNotExist=true&serverTimezone=UTC
    username: root
    password: password
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

server:
  port: 8081

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
spring:
  application:
    name: user-service
